Manifest-Version: 1.0
Main-Class: com.yqc.redis.RedisApplication
Class-Path: spring-boot-starter-logging-2.5.6.jar springfox-swagger-comm
 on-2.9.2.jar spring-tx-5.3.12.jar jul-to-slf4j-1.7.32.jar netty-codec-d
 ns-4.1.69.Final.jar spring-expression-5.3.12.jar spring-webmvc-5.3.12.j
 ar spring-boot-starter-tomcat-2.5.6.jar spring-plugin-metadata-1.2.0.RE
 LEASE.jar spring-oxm-5.3.12.jar jackson-datatype-jsr310-2.12.5.jar jodd
 -core-3.7.1.jar jackson-databind-2.12.5.jar spring-boot-2.5.6.jar sprin
 g-boot-devtools-2.5.6.jar springfox-core-2.9.2.jar netty-codec-4.1.69.F
 inal.jar spring-web-5.3.12.jar jodd-bean-3.7.1.jar spring-context-5.3.1
 2.jar jackson-dataformat-yaml-2.12.5.jar netty-resolver-dns-4.1.69.Fina
 l.jar tomcat-embed-websocket-9.0.54.jar spring-boot-starter-2.5.6.jar s
 pring-session-core-2.5.3.jar springfox-spi-2.9.2.jar spring-data-common
 s-2.5.6.jar jackson-core-2.12.5.jar spring-data-keyvalue-2.5.6.jar spri
 ngfox-swagger-ui-2.9.2.jar netty-common-4.1.69.Final.jar guava-20.0.jar
  springfox-spring-web-2.9.2.jar mysql-connector-java-8.0.27.jar spring-
 boot-starter-json-2.5.6.jar spring-boot-starter-web-2.5.6.jar netty-res
 olver-4.1.69.Final.jar jakarta.annotation-api-1.3.5.jar redisson-3.8.2.
 jar tomcat-embed-core-9.0.54.jar swagger-annotations-1.5.20.jar log4j-a
 pi-2.14.1.jar lettuce-core-6.1.5.RELEASE.jar spring-jcl-5.3.12.jar nett
 y-handler-4.1.69.Final.jar spring-aop-5.3.12.jar jackson-annotations-2.
 12.5.jar spring-context-support-5.3.12.jar spring-boot-starter-data-red
 is-2.5.6.jar netty-buffer-4.1.69.Final.jar spring-boot-autoconfigure-2.
 5.6.jar logback-classic-1.2.6.jar classmate-1.5.1.jar jackson-module-pa
 rameter-names-2.12.5.jar commons-lang3-3.12.0.jar reactor-core-3.4.11.j
 ar springfox-swagger2-2.9.2.jar log4j-to-slf4j-2.14.1.jar reactive-stre
 ams-1.0.3.jar swagger-models-1.5.20.jar snakeyaml-1.28.jar mapstruct-1.
 2.0.Final.jar spring-data-redis-2.5.6.jar slf4j-api-1.7.32.jar byte-bud
 dy-1.10.22.jar tomcat-embed-el-9.0.54.jar spring-plugin-core-1.2.0.RELE
 ASE.jar spring-core-5.3.12.jar jedis-3.6.3.jar cache-api-1.1.1.jar spri
 ngfox-schema-2.9.2.jar netty-transport-4.1.69.Final.jar spring-beans-5.
 3.12.jar commons-pool2-2.9.0.jar logback-core-1.2.6.jar jackson-datatyp
 e-jdk8-2.12.5.jar

